-i https://pypi.org/simple
alembic==1.7.7; python_version >= '3.6'
aniso8601==9.0.1
click==8.1.3; python_version >= '3.7'
flask-cors==3.0.10
flask-jwt-extended==4.4.0
flask-migrate==3.1.0
flask-restful==0.3.9
flask-sqlalchemy==2.5.1
flask==2.1.2; python_version >= '3.7'
greenlet==1.1.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
importlib-metadata==4.11.4; python_version < '3.10'
importlib-resources==5.7.1; python_version < '3.9'
itsdangerous==2.1.2; python_version >= '3.7'
jinja2==3.1.2; python_version >= '3.7'
mako==1.2.0; python_version >= '3.7'
markupsafe==2.1.1; python_version >= '3.7'
pyjwt==2.4.0; python_version >= '3.6'
pytz==2022.1
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlalchemy==1.4.36; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
werkzeug==2.1.2; python_version >= '3.7'
zipp==3.8.0; python_version < '3.10'
